<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>James Leung | Content</title>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html, body {
			height: 100%;
		}

		h2 {
			font-family: Fira Sans, sans-serif;
			font-weight: 400;
		}

		body {
			display: flex;
			flex-direction: column;
		}

		main {
			flex-grow: 1;
		}

		html {
			font-family: Open Sans, sans-serif;
		}

		#header-link {
			display: inline-flex;
			align-items: center;
		}

		#header-text {
			font-family: Fira Sans, sans-serif;
			font-size: xx-large;
			position: relative;
			font-weight: 500;
			margin-left: 1rem;
		}

		#header-image {
			border-radius: 50%;
			z-index: 1;
			max-height: 4rem;
			max-width: calc(100%/5);
			margin-left: 1em;
		}

		ul {
			list-style-type: none;
		}

		#navigation {
			padding: 0.5em;
			margin: 0;
			background-color: #e4e4e4;
			display: flex;
			justify-content: end;
		}

		.nav-link {
			float: right;
			text-align: center;
			font-family: Fira Sans, sans-serif;
			font-size: large;
			width: 10%;
			border-right: 1px solid #bbb;
			min-width: 100px;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			text-decoration: none;
		}

		li:last-child {
			border: none;
		}

		li.dropdown {
			display: inline-block;
			position: relative;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			white-space: nowrap;
			max-width: 400px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			right: 0;
		}

			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

				.dropdown-content a:hover {
					background-color: #f1f1f1;
				}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.dropdown-content a:last-of-type {
			border-top: 1px solid #bbb;
		}

		a {
			text-decoration: none;
		}

			a:link, a:visited {
				color: #222222;
			}

			a:hover {
				color: #777777;
			}

		#bottom-bar {
			background-color: #FCFCFC;
			padding: 0 0 15px 0;
			width: 100%;
			text-align: center;
		}

		#contact-links {
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
		}

		.social-image {
			align-items: center;
			margin: 10px 5px 10px 5px;
		}

			.social-image img {
				height: 40px;
			}

		#copyright-info {
			margin: 0;
			padding: 0;
		}

		/*New stuff*/
		#parallax-image {
			height: 50vh;
			width: 100%;
			position: relative;
		}

			#parallax-image::before {
				display: block;
				height: 100%;
				width: 100%;
				position: absolute;
				background-image: url("Images/Testing.png");
				background-position: center;
				background-attachment: fixed;
				background-size: cover;
				object-fit: fill;
				content: "";
				z-index: -1;
			}

		#parallax-gradient {
			height: 100%;
			background-image: linear-gradient(0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.6) 25%, rgba(0,0,0,0) 50%, rgba(0,0,0,0) 100%);
			display: flex;
			align-items: flex-end;
		}

		#title {
			color: #F8F8F8;
			font-size: 40pt;
			margin: 1rem 10vw;
		}

		#main-content {
			padding: 2rem;
			width: 70%;
			margin: auto;
			display: flex;
			gap: 1.5rem;
		}

		h4 {
			margin: 1rem auto 0;
		}

		p {
			margin: 0 auto 1rem;
			line-height: 1.45;
		}

		#body {
			width: 65%;
		}

		#info {
			border: 1px solid #bbb;
			padding: 0 1.5rem;
			border-radius: 4px;
			height: min-content;
			flex-grow: 1;
		}

		.download-link {
			background-color: #dedede;
			border: 1px solid #bbb;
			border-radius: 5px;
			padding: 0.3rem 0.5rem;
			margin: 0 0 1rem;
			width: max-content;
		}

		.collaborator-link img {
			display: inline-block;
			height: 1.25rem;
			vertical-align: middle;
			bottom: 2px;
			position: relative;
		}

		@media (max-width: 768px) {

			#navigation {
				justify-content: center;
			}

			/*New stuff*/
			#parallax-image {
				height: 30vh;
				min-height: 12rem;
			}

			#title {
				font-size: 30pt;
				margin: 0.6em 0.9em;
			}
		}

		@media (max-width: 1000px) {
			#main-content {
				flex-direction: column-reverse;
			}

			#body {
				width: unset;
			}
		}

		@media (prefers-reduced-motion) {
			#parallax-image {
				background-attachment: scroll;
			}
		}
	</style>
</head>

<body style="background-color: #F0F0F0; margin: 0;">
	<header style="position: relative">
		<nav style="background-color: #FDFDFD;">
			<a id="header-link" href="index.html">
				<img id="header-image" src="Images/ProfileImage.jpg" />
				<h1 id="header-text">James Leung</h1>
			</a>
			<ul id="navigation">
				<li class="nav-link"><a href="index.html">Home</a></li>
				<li class="nav-link"><a href="about.html">About</a></li>
				<li class="nav-link dropdown">
					<a href="archive">Projects</a>
					<div class="dropdown-content">
						<a href="welcome-to-the-apocalypse.html">Welcome to the Apocalypse</a>
						<a href="#">Tavern Trashers</a>
						<a href="village-of-fate.html">Village of Fate</a>
						<a href="archive">Full Archive</a>
					</div>
				</li>
			</ul>
		</nav>
	</header>
	<main>
		<div id="parallax-image">
			<div id="parallax-gradient">
				<h1 id="title">Welcome to the Apocalypse</h1>
			</div>
		</div>
		<div id="main-content">
			<div id="body">
				<p>
					Welcome to the Apocalypse was developed as the capstone project of my Game Design Advanced Diploma.
					Full time development started in early August and ran through to mid-November though early prototypes had started to be developed as early as April.
					<br /> <br />
					Doggo ipsum sub woofer big ol. Boof floofs you are doing me the shock very jealous pupper floofs what a nice floof,
					waggy wags such treat ruff. Fat boi long water shoob heck pupper ruff, you are doin me a concern heckin good boys and girls.
					You are doin me a concern doggo very good spot maximum borkdrive stop it fren borkf, ruff aqua doggo smol.
					Borkf heckin angery woofer fat boi long woofer long doggo, woofer boofers noodle horse, such treat extremely cuuuuuute tungg.
					Ur givin me a spook tungg thicc maximum borkdrive, adorable doggo very good spot.
					Vvv you are doin me a concern heckin tungg you are doing me a frighten wow such tempt borkf shoob borkdrive,
					blop waggy wags most angery pupper I have ever seen sub woofer long bois what a nice floof. yapper dat tungg tho woofer.
					Pupperino bork vvv snoot tungg yapper, floofs you are doing me a frighten yapper he made many woofs
				</p>
			</div>
			<div id="info">
				<h4>Developed:</h4>
				<p>
					2020
				</p>
				<h4>Role(s):</h4>
				<p>
					Design Lead, Production, Level Design, Programming
				</p>
				<h4>Download:</h4>
				<div class="download-link">
					<a href="https://drive.google.com/uc?export=download&id=1oRTFhACGhT2bdfi7TTDrSSCssNRLDPTy">Download (Google Drive)</a>
				</div>
				<h4>Team:</h4>
				<p>
					James Leung <br />
					Nicholas Burke <a class="collaborator-link" href="https://twitter.com/NicholasBurkeGD"><img src="Images/IconTwitter.png" /></a><br />
					Alexander Frencham <a class="collaborator-link" href="https://twitter.com/Alexander_F313"><img src="Images/IconTwitter.png" /></a><br />
					James Cretchley <a class="collaborator-link" href="https://twitter.com/cyrys7"><img src="Images/IconTwitter.png" /></a><br />
					Aaron Regterschot <a class="collaborator-link" href="https://www.artstation.com/aaronreg"><img src="Images/IconArtstation.png" /></a><br />
					Ben Macdonald <a class="collaborator-link" href="https://www.artstation.com/BenMacdonald"><img src="Images/IconArtstation.png" /></a><br />
					Callista Gale <a class="collaborator-link" href="https://www.artstation.com/callistagale"><img src="Images/IconArtstation.png" /></a><br />
					Kyle Edmonds <a class="collaborator-link" href="https://www.artstation.com/kylerhys"><img src="Images/IconArtstation.png" /></a><br />
					Massimo Gamboni <a class="collaborator-link" href="https://www.artstation.com/massi-g-art"><img src="Images/IconArtstation.png" /></a><br />
					Grant Roberts <a class="collaborator-link" href="https://github.com/GrantRoberts"><img src="Images/IconGitHub.png" /></a><br />
					James Goutos <a class="collaborator-link" href="https://github.com/JamesG151"><img src="Images/IconGitHub.png" /></a><br />
					Connor Li<br />
					Naomi Bruhn
				</p>
			</div>
		</div>
	</main>
	<footer>
		<div id="bottom-bar">
			<ul id="contact-links">
				<li class="social-image"><a href="https://twitter.com/GhostEntity12"><img src="Images/IconTwitter.png" /></a></li>
				<li class="social-image"><a href="https://ghostentity12.itch.io/"><img src="Images/IconItchio.png" /></a></li>
				<li class="social-image"><a href="https://www.linkedin.com/in/james-leung-9b28241bb"><img src="Images/IconLinkedIn.png" /></a></li>
			</ul>
			<p id="copyright-info">
				© James Leung 2020
			</p>
		</div>
	</footer>
</body>
</html>